<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #box1 {

            background-color: aquamarine;
            padding: 15px;
            border: 15px solid brown;
            margin: 20px;
            height: 100px;
            width: 100px;

        }

        #box2 {

            background-color: coral;
            padding: 15px;
            border: 15px solid blue;
            margin: 20px;
            height: 100px;
            width: 100px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div id="box1">Box model playground</div>
    <div id="box2">process</div>


</body>

</html>